<RCC>
    <qresource prefix="/icons">
        <file>images/copy.svg</file>
        <file>images/cut.svg</file>
        <file>images/delete.svg</file>
        <file>images/format_bold.svg</file>
        <file>images/format_italic.svg</file>
        <file>images/format_underlined.svg</file>
        <file>images/new.svg</file>
        <file>images/open.svg</file>
        <file>images/paste.svg</file>
        <file>images/save.svg</file>
    </qresource>
    <qresource prefix="/theme">
        <file>style/darkTheme.qss</file>
    </qresource>
</RCC>
